DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=myxpHhCVhjGHlhUSXsyhfuqfGMAjTWVR
DB_NAME=railway
DB_PORT=12385


JWT_SECRET=elieishak

EMAIL_USER=mayilalibnen@gmail.com
EMAIL_PASS=ueikauiivhgylrkd
BASE_URL=https://mayyil-aa-libnen-production.up.railway.app
